[tox]
envlist = system,{2.7,3.5,3.6}-unit

[testenv:system]
basepython = python

[testenv]
deps =
   pytest
   hypothesis>=3.31.2,<4

commands=
    /bin/dd if=/dev/urandom of={toxinidir}/tests/blob count=3 bs=1M
    py.test -l -q [] -- tests/
    /bin/rm {toxinidir}/tests/blob
